<!DOCTYPE html>
<html lang="en-US">
<head>
<title>desejando um feliz natal.</title>

<!-- meta tags start -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" content="notranslate" />
    <meta property="og:type" content="mensagem secreta" />
    <meta property="og:title" content="enviou para você uma mensagem surpresa💌 abra isto👆🏻" />
    <meta property="og:url" content="https://meu-amor.com/" />
    <meta property="og:description" content="mensagem secreta" />
    <meta property="og:site_name" content="Te enviei uma mensagem surpresa 💌 abra isto 👆🏻" /> 
    <meta property="og:image" content="https://cdn.statically.io/gh/cdn25/meu/main/ogmsg.jpg" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="adx-gtag.js" defer></script>
<script src="https://cdn.statically.io/gh/cdn25/meu/main/slide.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() { $curtainopen = false; $(".rope").click(function(){ $(this).blur(); if ($curtainopen == false){ $(this).stop().animate({top: '-171%' }, {queue:false, duration:350, easing:'easeOutBounce'}); $(".leftcurtain").stop().animate({width:'0px'}, 2000 ); $(".rightcurtain").stop().animate({width:'0px'},2000 ); $curtainopen = true; }else{ $(this).stop().animate({top: '-40px' }, {queue:false, duration:350, easing:'easeOutBounce'}); document.write(''); $(".leftcurtain").stop().animate({width:'50%'}, 2000 ); $(".rightcurtain").stop().animate({width:'51%'}, 2000 ); $curtainopen = false; } return false; }); });
</script>
<style>
body {
  background-color: white;
}
@keyframes swing {
  20% {
    -webkit-transform: rotate(7deg);
    transform: rotate(7deg);
  }
  40% {
    -webkit-transform: rotate(-7deg);
    transform: rotate(-7deg);
  }
  60% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg);
  }
  80% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
  }
}
.container {
  max-width: 450px;
  min-height: 200px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 60px;
  background: transparent;
  box-shadow: 0 0 10px 1px rgba(0,0,0,.14), 0 1px 14px 2px rgba(0,0,0,.12), 0 0 5px -3px rgba(0,0,0,.3);
}
.GodMessage {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
  margin-top: 20px;
  text-shadow: 0px 0px 10px #afafaf;
}
.GodMessage p {
  margin: 0.3em 0;
}
.line1 {
  text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black,
    -1px -1px 3px black;
  color: #f7b30b;
}
.line2 {
  text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black,
    -1px -1px 3px black;
  color: #b7f70b;
}
.line3 {
  text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black,
    -1px -1px 3px black;
  color: #f1948a;
}
.line4 {
  text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black,
    -1px -1px 3px black;
  color: #7fb3d5;
}
.line5 {
  text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black,
    -1px -1px 3px black;
  color: #e59866;
}
.line6 {
  text-shadow: 1px 1px 3px black, 1px 1px 3px black, -1px -1px 3px black,
    -1px -1px 3px black;
  color: #b7f70b;
}
.footer input[type="text"] {
  background-color: #1b488b;
  color: #ffffff;
  border-radius: 10px;
  box-sizing: border-box;
  animation: nudge 2s linear infinite alternate;
  border: 3px solid #f76d2d;
  padding: 5px;
  position: fixed;
  left: 2px;
  bottom: 5px;
  height: 60px;
  width: 69%;
  text-align: center;
  font-size: 22px;
  display: inline-block;
}
.footer .submit {
  border-radius: 10px;
  font-size: 22px;
  padding: 4px;
  position: fixed;
  right: 2px;
  bottom: 5px;
  height: 60px;
  width: 30%;
  display: inline-block;
  color: #ffffff;
  background-color: #d432e1;
  animation: nudge 2s linear infinite alternate;
  border: 2px solid #f76d2d;
  letter-spacing: 0.5px;
  transition: 0.2s ease-out;
  cursor: pointer;
  line-height: 36px;
  outline: 0;
  vertical-align: middle;
  text-decoration: none;
}
.footer input[type="text"]::-webkit-input-placeholder {
  color: white;
  font-size: 18px;
}
.footer input[type="text"]::-moz-placeholder {
  color: white;
  font-size: 18px;
}
.footer input[type="text"]:focus::-webkit-input-placeholder {
  color: white;
}
.footer input[type="text"]:focus::-moz-placeholder {
  color: white;
  font-size: 18px;
}
@keyframes nudge {
  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1);
  }
}
.pulse {
  -webkit-animation-name: pulse;
  animation-name: pulse;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  50% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
.tada {
  -webkit-animation-name: tada;
  animation-name: tada;
}
@-webkit-keyframes tada {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }

  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes tada {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  10%,
  20% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
    transform: scale3d(0.9, 0.9, 0.9) rotate(-3deg);
  }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
  }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}
.m1 {
  position: fixed;
  left: 1%;
  width: auto;
  height: 100%;
  top: 1%;
  color: #000;
  white-space: pre;
}
.m2 {
  position: fixed;
  right: 1%;
  width: auto;
  height: 100%;
  top: 1%;
  color: #000;
  white-space: pre;
}
a {
  text-decoration: none;
  color: inherit;
}
.username {
  color: black; /* Fallback: assume this color ON TOP of image */
  background: url("https://cdn.statically.io/gh/cdn25/meu/main/sname.gif");
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: swing 4s infinite;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 40px;
  overflow-wrap: break-word;
}
.username1 {
  color: black; /* Fallback: assume this color ON TOP of image */
  background: url("https://cdn.statically.io/gh/cdn25/meu/main/sname.gif");
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: swing 4s infinite;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: bold;
  overflow-wrap: break-word;
}

.shareBtn {
  position: fixed;
  right: calc(50% - 145px);
  bottom: 5px;
  width: 300px;
  height: 60px;
  background-color: #007f00;
  border-radius: 100px;
  color: white;
  line-height: 60px;
  text-align: center;
  letter-spacing: 1px;
  overflow: hidden;
  animation: footer infinite linear 1s;
  transition: all 0.3s cubic-bezier(0.67, 0.13, 0.1, 0.81),
    transform 0.15s cubic-bezier(0.67, 0.13, 0.1, 0.81);
}
.shareShow {
  position: fixed;
  right: calc(50% - 45px);
  bottom: 5px;
  width: 100px;
  height: 60px;
  background-color: brown;
  border-radius: 100px;
  color: white;
  line-height: 60px;
  text-align: center;
  letter-spacing: 1px;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.67, 0.13, 0.1, 0.81),
    transform 0.15s cubic-bezier(0.67, 0.13, 0.1, 0.81);
}
.platforms {
  position: fixed;
  right: calc(50% - 145px);
  height: 100px;
  width: 300px;
  bottom: 65px;
  border-radius: 5px;
  visibility: hidden;
  transform: scale(0.9);
  overflow: hidden;
}
.platforms:target {
  visibility: visible;
  transform: scale(1);
  opacity: 1;
}
.platforms a {
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 5px;
  color: #3f8efc;
  text-transform: uppercase;
}
.platforms a:nth-child(1) {
  background-color: #1a5276;
  left: 60px;
}
.platforms a:nth-child(2) {
  background-color: #1a5276;
  left: 155px;
}
.platforms:target a {
  top: 5px;
}
.platforms a:hover {
  background: #000;
  box-shadow: 0 0 0 1px #a5cfff;
}
.platforms a:before {
  content: attr(data-os);
  position: absolute;
  color: white;
  bottom: 5px;
  left: 0px;
  width: 100%;
  font-size: 12px;
  text-align: center;
}
.leftcurtain {
  width: 50%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  z-index: 2;
}
.rightcurtain {
  width: 50%;
  height: 100%;
  right: 0px;
  top: 0px;
  position: absolute;
  z-index: 3;
}
.rightcurtain img,
.leftcurtain img {
  width: 100%;
  height: 100%;
}
.logo {
  margin: 0px auto;
  margin-top: 150px;
}
.rope {
  position: absolute;
  top: 5px;
  left: 35%;
  z-index: 4;
}
.centered {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}
a.rope {
  text-decoration: none;
  align-items: center;
  text-align: center;
  white-space: pre;
}
a div {
  font-size: 25px;
  text-shadow: 1px 1px 3px white, 1px 1px 3px white, -1px -1px 3px white,
    -1px -1px 3px white;
  color: red;
  font-weight: bold;
  line-height: normal;
}
</style>
</head>

<audio id="audiocracker" src="https://cdn.jsdelivr.net/gh/cdn25/meu/brazil1.mp3" autostart="false"></audio>
<script>
    function PlaySound() {
          var sound = document.getElementById("audiocracker");
          sound.play()
      }
</script>


<!-- Body Script Start -->
<body>

<!-- Curtain Start -->
<div class="leftcurtain"><img src="https://cdn.statically.io/gh/cdn25/meu/main/gate1.png" alt="" /></div>
<div class="rightcurtain"><img src="https://cdn.statically.io/gh/cdn25/meu/main/gate2.png" alt="" /></div>
<a class="rope" onclick="PlaySound()">
<div>toque nisso</div>
<img src="https://meu-amor.com/pic25/all/arrow.gif" width="50px" height="130px" alt="" />
<img src="https://meu-amor.com/pic25/all/xmas/jinglebell.png" height="150px" width="160px" style="animation: tada 4s infinite" alt="" />
</a>

<!-- Marquee Start -->
<marquee class="m1" behavior="scroll" direction="up" scrolldelay="0">
<img src="https://cdn.statically.io/gh/cdn25/meu/main/m1.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m2.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m3.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m4.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m5.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m6.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m7.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m8.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m1.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m2.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m3.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m4.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m5.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m6.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m7.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m8.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m1.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m2.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m3.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m4.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m5.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m6.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m7.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m8.png" height="25px" width="25px" alt="" />

</marquee>
<marquee class="m2" behavior="scroll" direction="down" scrolldelay="0">
<img src="https://cdn.statically.io/gh/cdn25/meu/main/m1.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m2.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m3.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m4.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m5.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m6.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m7.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m8.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m1.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m2.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m3.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m4.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m5.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m6.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m7.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m8.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m1.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m2.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m3.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m4.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m5.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m6.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m7.png" height="25px" width="25px" alt="" />

<img src="https://cdn.statically.io/gh/cdn25/meu/main/m8.png" height="25px" width="25px" alt="" />

</marquee>


<div class="container">

<!-- Adsense Code -->
<center><div id="ad1"></div></center>


<div class="username simpleName"></div>

<img src="https://cdn.statically.io/gh/cdn25/meu/main/wish3.png" width="50%" height="4%" style="animation: pulse 2.5s infinite" alt="" />
<p id="demo"></p>
<img src="https://cdn.statically.io/gh/cdn25/meu/main/ch2024c.png" width="80%" height="30%" style="animation: tada 4s infinite" alt="" />
<img src="https://cdn.statically.io/gh/cdn25/meu/main/santaunder1.gif" width="45%" height="30%" alt="" />
<img src="https://cdn.statically.io/gh/cdn25/meu/main/santaunder2.gif" width="45%" height="30%" alt="" />

<div class="GodMessage"> 
<p class="line1">Que a Temporada de Natal</p>
<p class="line2">traga muita felicidade</p>
<p class="line3">e alegria para você e</p>
<p class="line4">sua linda família</p>
<p class="line5">hoje, amanhã e para sempre.</p>
<p class="line6">Feliz Natal!</p>
</div>

<!-- Adsense Code -->
<center><div id="ad2"></div></center>

<div class="username1 simpleName">Your Name</div>

<div class="footer">
    <form id="myForm">
    <input type="text" id="textbox" placeholder="👉 insira seu nome..">
    <button class="submit" type="submit">👉 ver</button>
    </form>
</div>
</div>
<script> 
// Set the date we're counting down to
var countDownDate = new Date("Dec 25, 2024 00:00:00").getTime();

// Update the count down every 01 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();

  // Find the distance between now an the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

// Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = "<div style='font-size: 20px; font-weight: 800; color: black;margin-top:-5px;'>" + days + "<font color='#FA069A'> dias,</font> " + hours + "<font color='#11680B'> horas,</font> "
  + minutes + "<font color='#9B274C'>  min,<br></font> " + seconds + "<font color='#F47810'> seg antes</font></div>";

  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "";
  }
}, 1000);
</script>
    <script>
        // Listen for form submission
        document.getElementById('myForm').addEventListener('submit', function(event) {
            // Prevent the form's default action (page reload)
            event.preventDefault();

            var name = document.getElementById('textbox').value;

            // Check if the textbox value is empty
            if (name.trim() === "") {
                alert("Por favor, insira seu nome.");
            } else {
                // Store the value in sessionStorage
                sessionStorage.setItem('name', name);
                // Redirect to the receiver page
                window.location.href = 'share.html';
            }
        });
    </script>
    <script>
// Function to fold the curtains (rotate and scale)
function foldCurtains() {
    const leftCurtain = document.querySelector('.curtain.left');
    const rightCurtain = document.querySelector('.curtain.right');

    // Apply transformations to fold the curtains
    leftCurtain.style.transform = 'rotateY(-180deg) scale(0.5)';
    rightCurtain.style.transform = 'rotateY(180deg) scale(0.5)';

    // Fade out the curtains after folding
    leftCurtain.style.opacity = '0';
    rightCurtain.style.opacity = '0';
}

// Function to move the extra image upwards and hide it
function moveExtraImage(imageElement) {
    imageElement.style.transform = 'translateY(-600%)'; // Move up
    imageElement.style.opacity = '0'; // Fade out
}

// Add event listeners for touch and click on the extra image (bell)
const bailImage = document.querySelector('.bail');
const touchThisContent = document.querySelector('.touchThis');
const arrowImage = document.querySelector('.arrow');

// Right Curtain and Image Interaction (click or touch on the bell)
bailImage.addEventListener('click', function() {
    moveExtraImage(this); // Hide the extra image (bell)
    foldCurtains(); // Fold the curtains
    touchThisContent.classList.add('hidden'); // Move and hide touchThis
    arrowImage.classList.add('hidden'); // Move and hide the arrow image
});
bailImage.addEventListener('touchstart', function() {
    moveExtraImage(this); // Hide the extra image (bell) on touch
    foldCurtains(); // Fold the curtains
    touchThisContent.classList.add('hidden'); // Move and hide touchThis
    arrowImage.classList.add('hidden'); // Move and hide the arrow image
});

// Add event listeners for touch and click on the arrow image (click or touch on the arrow)
arrowImage.addEventListener('click', function() {
    moveExtraImage(this); // Hide the extra image (arrow)
    foldCurtains(); // Fold the curtains
    touchThisContent.classList.add('hidden'); // Move and hide touchThis
    bailImage.classList.add('hidden'); // Move and hide the arrow image
});
arrowImage.addEventListener('touchstart', function() {
    moveExtraImage(this); // Hide the extra image (arrow) on touch
    foldCurtains(); // Fold the curtains
    touchThisContent.classList.add('hidden'); // Move and hide touchThis
    bailImage.classList.add('hidden'); // Move and hide the arrow image
});

// Add event listeners for touch and click on the touchThis content (click or touch on the text)
touchThisContent.addEventListener('click', function() {
    moveExtraImage(this); // Hide the extra image (arrow)
    foldCurtains(); // Fold the curtains
    arrowImage.classList.add('hidden'); // Move and hide touchThis
    bailImage.classList.add('hidden'); // Move and hide the arrow image
});
touchThisContent.addEventListener('touchstart', function() {
    moveExtraImage(this); // Hide the extra image (arrow) on touch
    foldCurtains(); // Fold the curtains
    arrowImage.classList.add('hidden'); // Move and hide touchThis
    bailImage.classList.add('hidden'); // Move and hide the arrow image
});
    </script>
<script>
    // Function to get and decode URL parameter by name, with character replacements
    function getUrlParameter(name) {
        const urlParams = new URLSearchParams(window.location.search);
        let paramValue = urlParams.has(name) ? urlParams.get(name) : null; // Get value or null if not found
        
        // If the parameter value is empty, null, or undefined, return 'Your Name'
        if (!paramValue) {
            return 'Your Name'; // Default value if parameter is empty, null, or undefined
        }
        
        // Decode the URL parameter and replace unwanted characters like '+' with space
        return decodeURIComponent(paramValue).replace(/\+|-|#|&|@|</g, ' '); // Replace + or - with space
    }

    // Get and decode the 'n' parameter with replacements
    const n_value = getUrlParameter('n');

    // Get all elements with the class "simpleName" and update their content
    const simpleNameElements = document.getElementsByClassName("simpleName");
    for (let element of simpleNameElements) {
        element.textContent = n_value; // Set the value of the parameter as the text content
    }
</script>
<script>
        // Load ads and initialize analytics after the page content has loaded
        window.onload = function() {
            loadAds();            // Load AdSense ads
            initializeAnalytics();  // Initialize Google Analytics
        };
</script>
</body>
</html>
